# Coffee_Management

./: .gitignore  README.md  et --hard HEAD~1  package-lock.json  package.json
.history/client_side/src/: App_20240328234730.jsx  App_20240328235803.jsx  App_20240329123429.jsx  App_20240329123433.jsx  App_20240416145039.jsx  App_20240416151111.jsx  App_20240416152950.jsx  App_20240416153001.jsx  App_20240416153013.jsx  App_20240417153142.jsx  App_20240417223829.jsx  App_20240417224238.jsx  App_20240418224434.jsx  App_20240418224714.jsx  App_20240418224843.jsx  App_20240418224951.jsx  App_20240419122653.jsx  App_20240419180800.jsx  App_20240419234829.jsx  App_20240422211131.jsx  App_20240422211206.jsx  App_20240422211208.jsx  App_20240422212736.jsx  App_20240422212750.jsx  App_20240422212803.jsx  App_20240422213709.jsx  App_20240430002043.jsx  App_20240430102335.jsx  App_20240511150330.jsx  App_20240511150335.jsx  main_20240417152722.jsx
.history/server_side/Controllers/: AnalyticController_20240514225326.cs  DrinkController_20240416144455.cs  DrinkController_20240418221516.cs  DrinkController_20240429164436.cs  DrinkController_20240516221120.cs  DrinkController_20240516223642.cs  DrinkController_20240516223701.cs  DrinkTypeController_20240515120909.cs  DrinkTypeController_20240516220149.cs  DrinkTypeController_20240516220151.cs  DrinkTypeController_20240516220219.cs  IngredientController_20240510203748.cs  IngredientController_20240516222817.cs  IngredientController_20240516223026.cs  IngredientController_20240516223040.cs
client/: package-lock.json  package.json
client/src/: App.css  App.js
client_side/: .env  package-lock.json  package.json  tailwind.config.js
client_side/src/: App.css  App.jsx  index.css  main.jsx
client_side/src/PrivateRoute/: AdminRoute.jsx  PrivateRoute.jsx
client_side/src/context/: MenuContext.jsx
client_side/src/services/: LoginService.jsx  RegisterService.jsx  VoucherService.jsx  adminService.jsx  drinkService.jsx  ingredientService.jsx  orderService.jsx  statisticService.jsx  typeService.jsx
server_side/: .gitignore  CoffeeShopApi.csproj  CoffeeShopApi.http  CoffeeShopApi.sln  Program.cs  appsettings.json
server_side/Controllers/: AdminController.cs  AnalyticController.cs  AuthController.cs  BaseApiController.cs  DrinkController.cs  DrinkTypeController.cs  IngredientController.cs  OrderConctroller.cs  OrderController.cs  RevenueController.cs  ShopController.cs  TestNet6Controller.cs  VoucherCodeController.cs
server_side/DTOs/: ApplicationUserDTO.cs  DrinkDTO.cs  DrinkTypeDTO.cs  OrderDTO.cs  OrderItemDTO.cs
server_side/DataAccess/: IOrderRepository.cs  IOrderService.cs  OrderRepository.cs  OrderService.cs
server_side/Exceptions/: IngredientInUseException.cs  NotFoundException.cs
server_side/Helpers/: AutoMapperProfiles.cs
server_side/Implements/: OrderRepository.cs
server_side/Interfaces/: IOrderRepository.cs
server_side/Migrations/: .gitignore  20240329201837_InitDb.Designer.cs  20240329201837_InitDb.cs  20240404163125_SeedData.Designer.cs  20240404163125_SeedData.cs  20240404165527_SeedIngredientAndOrder.Designer.cs  20240404165527_SeedIngredientAndOrder.cs  20240405141512_EditOrderModel.Designer.cs  20240405141512_EditOrderModel.cs  20240407142831_UpdateUserNormalizedName.Designer.cs  20240407142831_UpdateUserNormalizedName.cs  20240413172705_AddRoleToSeed.Designer.cs  20240413172705_AddRoleToSeed.cs  20240419050034_trieu.Designer.cs  20240419050034_trieu.cs  20240424161846_ThuHoa.Designer.cs  20240424161846_ThuHoa.cs  20240428160602_TuanhayhoFixRole.Designer.cs  20240428160602_TuanhayhoFixRole.cs  20240429023859_TkMinh.Designer.cs  20240429023859_TkMinh.cs  20240506143648_new.Designer.cs  20240506143648_new.cs  20240513151514_TuanhayhoAddShopApproval.Designer.cs  20240513151514_TuanhayhoAddShopApproval.cs  20240522014417_lethinhphuc.Designer.cs  20240522014417_lethinhphuc.cs  20240524065718_a.Designer.cs  20240524065718_a.cs  AppDbContextModelSnapshot.cs
server_side/Models/: WeatherForecast.cs
server_side/Models/Abstract/: BaseEntity.cs
server_side/Models/DAL/: AppDbContext.cs
server_side/Models/DTOs/: ApplicationUserViewModel.cs  AuthResult.cs  ChangePasswordModel.cs  CreatUpdateOrderModel.cs  CreateUpdateDrinkModel.cs  CreateUpdateDrinkTypeModel.cs  CreateUpdateIngredientModel.cs  CreateUpdateVoucherCodeModel.cs  DrinkDailyRevenueViewModel.cs  DrinkViewModel.cs  IngredientModel.cs  IngredientViewModel.cs  LoginModel.cs  OrderDTO.cs  RegisterModel.cs  ShopAdminViewModel.cs  ShopViewModel.cs  SuspenseResult.cs  VoucherCodeViewModel.cs
server_side/Models/DomainModels/: ApplicationUser.cs  Drink.cs  DrinkType.cs  Ingredient.cs  IngredientInDrink.cs  Order.cs  OrderItem.cs  Shop.cs  VoucherCode.cs
server_side/PostModels/: OrderItemModelDTO.cs  OrderModelDTO.cs
server_side/Properties/: launchSettings.json
server_side/Repositories/Implements/: OrderRepository.cs  UnitOfWork.cs
server_side/Repositories/Interfaces/: IOrderRepository.cs  IUnitOfWork.cs
server_side/Services/Implements/: AdminService.cs  AnalyticService.cs  AuthService.cs  AuthTokenService.cs  DrinkService.cs  DrinkTypeService.cs  IngredientService.cs  OrderRepository.cs  OrderService.cs  RevenueService.cs  ShopService.cs  VoucherCodeService.cs
server_side/Services/Interfaces/: IAdminService.cs  IAnalyticService.cs  IAuthService.cs  IAuthTokenService.cs  IDrinkService.cs  IDrinkTypeService.cs  IIngredientService.cs  IOrderRepository.cs  IOrderService.cs  IRevenueService.cs  IShopService.cs  IVOucherCodeService.cs
(+1135 files in other folders)
